RESPUESTAS:

1#Consulta: 
db.gustos.find({$and:[{comidas:{$all:["lentejas","fabada"]}},{aficiones:{$in:["surf","correr"]}}]},{nombre:true,"_id":false})

2#Consulta: 
db.gustos.find({pareja:{$exists:false}},{"_id":false})

3#Consulta:
db.gustos.find({aficiones:{$size:2}})

4#Consulta:
db.gustos.find({"aficiones.2":{$exists:true}},{_id:0})

5#Consulta:
db.gustos.find({comidas:{'$nin':["lentejas","ensalada"]}},{nombre:true,"_id":false})

6#Consulta:
db.libros.find({$and:[{precio:{$gte:10,$lte:20}},{"opiniones.puntos":{$gt:8}}]},{titulo:true,"_id":false})

7#Consulta:
db.libros.find({"opiniones.usuario":"herminia"},{titulo:true,_id:false})
 
8#Consulta:
db.libros.find({opiniones:{$elemMatch:{usuario:"herminia",puntos:{$gt:5}}}},{titulo:true,_id:false})

9#Consulta:
db.libros.find({"opiniones.0.usuario":"bertoldo"},{titulo:true,_id:false})

10#Consulta:
db.libros.find({titulo:{$regex:"ñ"}},{titulo:true,"_id":false})

